<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta name="baidu-site-verification" content="H0uSt5ATxN" />
    <meta charset="utf-8">
<title>Java ClassLoader - ychenchen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">










<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b953a606ae21e0011fb0a8a&product=social-ab' async='async'></script>

    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/assets/avator/avator.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Java ClassLoader
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-03T02:56:11.000Z" itemprop="datePublished">Jun 3 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/jvm/">jvm</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes de lectura (Alrededor de 1193 palabras)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="什么是ClassLoader"><a href="#什么是ClassLoader" class="headerlink" title="什么是ClassLoader"></a>什么是ClassLoader</h2><p>Java ClassLoader是一个非常重要但是在平时开发过程中很少直接用到的类，从JDK源码中可以看出ClassLoader是一个抽象类；我们都知道Java程序是跑在JVM上的，当我们编译一个Java类的时候，JVM会将我们写的Java程序转换成以.class作为后缀的字节码程序，这类程序是和平台与机器无关的。当我们尝试使用这个类的时候，ClassLoader就将对应的类加载到内存中。</p>
<a id="more"></a>
<h2 id="ClassLoader的类型"><a href="#ClassLoader的类型" class="headerlink" title="ClassLoader的类型"></a>ClassLoader的类型</h2><p>在Java中，有三种内置的ClassLoader：</p>
<ol>
<li>Bootstrap Class Loader - 负责加载JDK内部的类，即位于$JAVA_HOME/jre/lib目录下的jar包中的类，如rt.jar， charsets.jar等，我们平时常用的java.lang.* 包中的类均是由Bootstrap Class Loader加载的。</li>
<li>Extensions Class Loader - 负责加载$JAVA_HOME/jre/lib/ext目录下的jar包中的类。</li>
<li>System Class Loader - 负责加载当前classpath中的Java类，classpath一般是我们在启动Java程序时通过-cp或者-classpath来指定的</li>
</ol>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g444j81o27j30iw0ih3zl.jpg" alt="hierarchy-of-class-loaders"></p>
<h2 id="类的加载时机和加载方式（父类委托机制）"><a href="#类的加载时机和加载方式（父类委托机制）" class="headerlink" title="类的加载时机和加载方式（父类委托机制）"></a>类的加载时机和加载方式（父类委托机制）</h2><p>在以下两种情况下类会被加载：</p>
<ol>
<li>使用new关键字申请类的实例时，例如：MyClass mc = new MyClass()</li>
<li>代码中使用类的静态引用时，例如：System.out</li>
</ol>
<p>从上面的图上可以看出，类加载器是采用继承结构的。第一个类是通过我们程序中声明的静态main方法static main()来加载的。下面所有类的加载都是通过已经加载的类来加载的。<br>类加载过程遵循以下原则：</p>
<ol>
<li>调用findLoadedClass()方法检查要加载的类是否已经被加载了</li>
<li>如果没有被加载，请求它的父类加载器加载请求的类</li>
<li>如果父类加载器无法加载，则尝试自己加载</li>
</ol>
<h3 id="ClassLoader代码示例："><a href="#ClassLoader代码示例：" class="headerlink" title="ClassLoader代码示例："></a>ClassLoader代码示例：</h3><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment hljs-comment">/**</span></span><br><span class="line"><span class="comment hljs-comment"> * <span class="doctag hljs-doctag">@author</span> Alexis.Yang</span></span><br><span class="line"><span class="comment hljs-comment"> * <span class="doctag hljs-doctag">@descriptioin</span></span></span><br><span class="line"><span class="comment hljs-comment"> * <span class="doctag hljs-doctag">@date</span> 2019-06-17 20:49</span></span><br><span class="line"><span class="comment hljs-comment"> * <span class="doctag hljs-doctag">@copyright</span> www.embracesource.com</span></span><br><span class="line"><span class="comment hljs-comment"> */</span></span><br><span class="line"><span class="keyword hljs-keyword">public</span> <span class="class hljs-class"><span class="keyword hljs-keyword">class</span> <span class="title hljs-title">ClassLoaderExample</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function hljs-function"><span class="keyword hljs-keyword">public</span> <span class="keyword hljs-keyword">static</span> <span class="keyword hljs-keyword">void</span> <span class="title hljs-title">main</span><span class="params hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string hljs-string">"class loader for HashMap: "</span> + HashMap.class.getClassLoader());</span><br><span class="line">        System.out.println(<span class="string hljs-string">"class loader for ECPublicKeyImpl"</span> + sun.security.ec.ECPublicKeyImpl.class.getClassLoader());</span><br><span class="line">        System.out.println(<span class="string hljs-string">"class loader for this class: "</span> + ClassLoaderExample.class.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的返回结果如下：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class loader for HashMap: null</span><br><span class="line">class loader for ECPublicKeyImplsun.misc.Launcher$ExtClassLoader@355da254</span><br><span class="line">class loader for this class: sun.misc.Launcher$AppClassLoader@18b4aac2</span><br></pre></td></tr></table></figure></p>
<p>我们可以看出：HashMap的classLoader是null，代表这是由Bootstrap Class Loader来加载的，Bootstrap Class Loader是C++实现的，用Java代码无法获取到，所以得到null；ECPublicKeyImpl是ExtClassLoader加载的，这个类来源于sunec.jar包；而我们的当前类是AppClassLoader或称为System ClassLoader加载的，因为当前类在ClassPath中。</p>
<p><strong><em>注意</em></strong><br>父类加载器加载的类对象对子类加载器可见，兄弟类加载器加载的类对象互相不可见。</p>
<h2 id="静态加载VS动态加载"><a href="#静态加载VS动态加载" class="headerlink" title="静态加载VS动态加载"></a>静态加载VS动态加载</h2><ol>
<li>静态类加载通过new关键字完成；</li>
<li>动态类加载通过运行时类型判断，即反射完成；</li>
<li>动态类加载可以通过以下方法完成：getClass(); getName(); getDeclaredFields(); </li>
<li>可以通过调用类名.forName()来获取类的实例；该方法会将类实例加载到当前类的内存中；<h3 id="Java中的静态加载和动态加载"><a href="#Java中的静态加载和动态加载" class="headerlink" title="Java中的静态加载和动态加载"></a>Java中的静态加载和动态加载</h3></li>
<li>使用new关键字创建对象和实例称为静态类加载。类定义和对象实例化在编译期完成；</li>
<li>使用Class.forName()方法加载类为动态类加载，当在编译器不知道类的名字的时候动态类加载即完成；</li>
</ol>
<h2 id="loadClass和Class-forName的区别"><a href="#loadClass和Class-forName的区别" class="headerlink" title="loadClass和Class.forName的区别"></a>loadClass和Class.forName的区别</h2><p>loadClass只加载类并不初始化对象实例，而Class.forName在加载类后初始化对象实例。例如，若使用ClassLoader.loadClass加载JDBC驱动的时候，驱动不会被注册，JDBC也无法使用；而java.lang.Class.forName(String className)返回与对象关联的对象实例或者String类型的接口名；如果类找不到则抛出ClassNotFoundException异常。Class.forName的用法如下：<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment hljs-comment">/**</span></span><br><span class="line"><span class="comment hljs-comment"> * <span class="doctag hljs-doctag">@author</span> Alexis.Yang</span></span><br><span class="line"><span class="comment hljs-comment"> * <span class="doctag hljs-doctag">@descriptioin</span></span></span><br><span class="line"><span class="comment hljs-comment"> * <span class="doctag hljs-doctag">@date</span> 2019-06-17 20:15</span></span><br><span class="line"><span class="comment hljs-comment"> * <span class="doctag hljs-doctag">@copyright</span> www.ychenchen.com</span></span><br><span class="line"><span class="comment hljs-comment"> */</span></span><br><span class="line"><span class="keyword hljs-keyword">public</span> <span class="class hljs-class"><span class="keyword hljs-keyword">class</span> <span class="title hljs-title">ClassForNameExample</span> </span>&#123;</span><br><span class="line">    <span class="function hljs-function"><span class="keyword hljs-keyword">public</span> <span class="keyword hljs-keyword">static</span> <span class="keyword hljs-keyword">void</span> <span class="title hljs-title">main</span><span class="params hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword hljs-keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; clazz = Class.forName(<span class="string hljs-string">"java.math.BigDecimal"</span>);</span><br><span class="line">            System.out.println(<span class="string hljs-string">"name = "</span> + clazz.getName());</span><br><span class="line">            System.out.println(<span class="string hljs-string">"package = "</span> + clazz.getPackage());</span><br><span class="line">            Constructor&lt;?&gt;[] constructors = clazz.getConstructors();</span><br><span class="line">            Field[] declaredFields = clazz.getDeclaredFields();</span><br><span class="line">            Method[] declaredMethods = clazz.getDeclaredMethods();</span><br><span class="line">            <span class="keyword hljs-keyword">for</span> (Field declaredField: declaredFields) &#123;</span><br><span class="line">                System.out.println(declaredField.getName());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword hljs-keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，通过Class.forName, 类加载了且被实例化了，我们可以获取到类定义的相关信息：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">name = java.math.BigDecimal</span><br><span class="line">package = package java.math, Java Platform API Specification, version 1.8</span><br><span class="line">intVal</span><br><span class="line">scale</span><br><span class="line">precision</span><br><span class="line">stringCache</span><br><span class="line">INFLATED</span><br><span class="line">INFLATED_BIGINT</span><br><span class="line">intCompact</span><br><span class="line">MAX_COMPACT_DIGITS</span><br><span class="line">serialVersionUID</span><br><span class="line">threadLocalStringBuilderHelper</span><br><span class="line">zeroThroughTen</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://www.journaldev.com/349/java-classloader" target="_blank" rel="noopener">https://www.journaldev.com/349/java-classloader</a></p>
<p><a href="https://javatutorial.net/java-class-loaders-explained" target="_blank" rel="noopener">https://javatutorial.net/java-class-loaders-explained</a></p>
<p><a href="https://www.careerride.com/Java-Static-Dynamic-Class.aspx" target="_blank" rel="noopener">https://www.careerride.com/Java-Static-Dynamic-Class.aspx</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/java-jvm/">#java jvm</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/06/03/spark/classloader/">Java ClassLoader</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/09/09/timeline/timeline/">Timeline for Alexis Blog</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b953a606ae21e0011fb0a8a&amp;product=social-ab' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comentarios</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.ychenchen.com/2019/06/03/java/jvm/classloader/';
        this.page.identifier = '2019/06/03/java/jvm/classloader/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ychenchen' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 alexis.yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ychenchen">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>
