<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta name="baidu-site-verification" content="H0uSt5ATxN" />
    <meta charset="utf-8">
<title>01-intro-to-stateful-stream-processing - ychenchen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">










<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b953a606ae21e0011fb0a8a&product=social-ab' async='async'></script>

    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/assets/avator/avator.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            01-intro-to-stateful-stream-processing
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-19T21:51:19.000Z" itemprop="datePublished">Sep 20 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/flink/">flink</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 minutes read (About 1416 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="1-Apache-Flink是什么-—-Architecture"><a href="#1-Apache-Flink是什么-—-Architecture" class="headerlink" title="1. Apache Flink是什么? — Architecture"></a>1. Apache Flink是什么? — Architecture</h2><ul>
<li>官网定义：<blockquote>
<p>Apache Flink is a framework and distributed processing engine for stateful computations over unbounded and bounded data streams. Flink has been designed to run in all common cluster environments, perform computations at in-memory speed and at any scale.</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li>其他定义：<blockquote>
<p>Apache Flink is a distributed stream processor with intuitive and expressive APIs to implement stateful stream processing applications. It efficiently runs such applications at large scale in a fault-tolerant manner. </p>
</blockquote>
</li>
</ul>
<h2 id="2-传统的数据处理架构"><a href="#2-传统的数据处理架构" class="headerlink" title="2. 传统的数据处理架构"></a>2. 传统的数据处理架构</h2><p>传统的数据处理架构一般分为两种类型：transactional processing and analytical processing.</p>
<ul>
<li><p>transactional processing<br>在传统的关系型事务处理架构下，整个系统被划分为数据处理层（计算层，部署各种应用）和数据存储层（关系型数据库）：<br><img src="/2019/09/20/flink/01-intro-to-stateful-stream-processing/TraditionalTrasanctional.png" alt="traditional design of transactional applications that store data in a remote database system"><br>在这种架构下，当事件被处理的时候，应用从数据库中读取它的状态或者更新关系型数据库的状态。通常，一个数据库需要同时为多个应用提供服务，那么，当需要扩展关系型数据库或者修改Schema、表名等的时候就要格外小心了。<br>针对这个问题，出现了微服务设计模式，微服务遵循Linux的一次只做一件事儿，且要把这件事儿做好的设计理念，在微服务架构下，各个服务之间是严格解耦合的，应用之间通过接口进行通信，每个服务可以采用不同的技术栈（不同的编程语言，不同的数据存储）来实现。下图展示了一个微服务的一般架构：<br><img src="/2019/09/20/flink/01-intro-to-stateful-stream-processing/AMicroServiceArchitecture.png" alt="A microservices architecture"></p>
</li>
<li><p>Analytical Processing<br>和事务型处理应用不同的是，分析型架构一般将数据存储在数据仓库中，这个过程一般是通过ETL工具将数据从日志或者关系型数据库转存到数据仓库。基于数据仓库的查询一般有两类：一类是用来做报表统计，一类是用来做ad-hoc queries（即席查询）。这两类都是基于数据仓库做批次查询。<br><img src="/2019/09/20/flink/01-intro-to-stateful-stream-processing/ATraditionalDataWarehouseArchitectureForDataAnalytics.png" alt="ATraditionalDataWarehouseArchitectureForDataAnalytics"></p>
</li>
</ul>
<h2 id="3-Stateful-Stream-Processing-有状态数据流处理"><a href="#3-Stateful-Stream-Processing-有状态数据流处理" class="headerlink" title="3. Stateful Stream Processing(有状态数据流处理)"></a>3. Stateful Stream Processing(有状态数据流处理)</h2><p>有状态数据流处理用来处理那种无界的数据流，先解释一下它是如何执行的：<br>任何处理流式数据且不是来一条就处理一条的应用都需要是stateful的，通过state来保存和获取中间数据。当应用产生一条数据的时候，它可以执行任意从state中读取数据或者将数据写入到state的操作。state可以保存在很多地方：程序变量，本地文本文件，嵌入式的或者外部的数据库等。<br><br>Apache Flink将状态保存到本地内存或者嵌入式数据库中，由于Flink是一个分布式系统，为了防止机器故障或者应用故障造成本地状态丢失，Flink周期性的将应用state的checkpoint写入到远端的持久化存储中。<br><img src="/2019/09/20/flink/01-intro-to-stateful-stream-processing/AStatefulStreamingApp.png" alt="AStatefulStreamingApp"></p>
<p>有状态流式处理是非常灵活的，也有很多应用场景，下面我们来讨论三个：</p>
<h2 id="4-REAL-WORLD-STREAMING-USE-CASES"><a href="#4-REAL-WORLD-STREAMING-USE-CASES" class="headerlink" title="4. REAL-WORLD STREAMING USE-CASES"></a>4. REAL-WORLD STREAMING USE-CASES</h2><h3 id="4-1-Event-Driven-Applications"><a href="#4-1-Event-Driven-Applications" class="headerlink" title="4.1 Event-Driven Applications"></a>4.1 Event-Driven Applications</h3><p>事件驱动应用典型的应用场景包括：</p>
<ol>
<li>实时推荐（e.g. 消费者浏览购物网站时实时推荐产品）</li>
<li>模式识别和复杂事件处理（e.g. 信用卡交易欺诈检测）</li>
<li>异常检测（e.g. 检测针对计算机网络的攻击尝试）</li>
</ol>
<p>事件驱动应用是微服务架构的进化，它们通过事件日志而不是Rest接口进行通信。它把应用产生的数据作为本地状态（local state）保存，而不是写入外部存储中。下图是一个典型的事件驱动流式应用的服务架构：<br><img src="/2019/09/20/flink/01-intro-to-stateful-stream-processing/AnEvent-drivenApplicationArchitecture.png" alt="AnEvent-drivenApplicationArchitecture"><br>上图中应用是通过事件日志进行连接的，前面的应用将输出发送给event log, 后续应用消费event log. 每个应用都可以是stateful的，且都可以本地化存储自己的state而无需访问外部数据库。应用本身也都可以单独扩展。</p>
<h3 id="4-2-Data-Pipelines"><a href="#4-2-Data-Pipelines" class="headerlink" title="4.2 Data Pipelines"></a>4.2 Data Pipelines</h3><p>现在的软件架构往往会将一份数据分别放到多种存储中，这种情况下，保持数据的一致性是非常重要的。通常采用ETL定期完成这类工作，但时效性很难保证。因此，可以采用event log来分发更新。所有的更新被写入和分发到event log中，消费端将更新合并到目标存储中。<br>低延迟的摄取、转换、写入数据是有状态流式处理的另一个应用。这类应用被称作data pipeline. Data pipeline必须能在短时间内处理大量的数据。Data pipeline要能够支持不同的数据源和目标源，所有这些，Flink都可以做到。</p>
<h3 id="4-3-Streaming-Analytics"><a href="#4-3-Streaming-Analytics" class="headerlink" title="4.3 Streaming Analytics"></a>4.3 Streaming Analytics</h3><p>Streaming analytics应用通常用于以下场景：</p>
<ol>
<li>监控电话网络的质量</li>
<li>分析用户在电话应用中的行为</li>
<li>用户实时数据的即席查询</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/flink/">#flink</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/09/20/flink/02-stream-processing-fundamentals/">02-stream-processing-fundamentals</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/06/03/java/jvm/01-classloader/">Java ClassLoader</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b953a606ae21e0011fb0a8a&amp;product=social-ab' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.ychenchen.com/2019/09/20/flink/01-intro-to-stateful-stream-processing/';
        this.page.identifier = '2019/09/20/flink/01-intro-to-stateful-stream-processing/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ychenchen' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 alexis.yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ychenchen">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>
