<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta name="baidu-site-verification" content="H0uSt5ATxN" />
    <meta charset="utf-8">
<title>Chapter2-Getting-Started-With-Ansible - ychenchen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">










<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b953a606ae21e0011fb0a8a&product=social-ab' async='async'></script>

    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/assets/avator/avator.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Chapter2-Getting-Started-With-Ansible
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-12-27T00:35:15.000Z" itemprop="datePublished">Dec 27 2020</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 minutes read (About 2115 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0.准备工作"></a>0.准备工作</h2><h3 id="0-1-一些资源地址"><a href="#0-1-一些资源地址" class="headerlink" title="0.1 一些资源地址"></a>0.1 一些资源地址</h3><p><a href="https://www.ansiblefordevops.com/" target="_blank" rel="noopener">Ansible for DevOps Book Site</a><br><a href="https://github.com/geerlingguy/ansible-for-devops" target="_blank" rel="noopener">Ansible for DevOps GitHub repository</a><br><a href="https://docs.ansible.com/ansible/latest/index.html" target="_blank" rel="noopener">Ansible Documentation</a><br><a href="https://docs.ansible.com/ansible/latest/reference_appendices/glossary.html" target="_blank" rel="noopener">Ansible Glossary</a> - If there’s ever a term you don’t seem to fully understand, check the glossary.<br><a href="https://github.com/ansible/ansible-examples" target="_blank" rel="noopener">Ansible Example Playbooks on GitHub</a> - Many examples for common server configurations.<br><a href="ansible.com/resources/get-started">Getting Started with Ansible</a> - A simple guide to Ansible’s community and resources.<br><a href="https://www.ansible.com/blog" target="_blank" rel="noopener">Ansible Blog</a></p>
<a id="more"></a>
<h1 id="Chapter-1-Getting-Started-with-Ansible"><a href="#Chapter-1-Getting-Started-with-Ansible" class="headerlink" title="Chapter 1 - Getting Started with Ansible"></a>Chapter 1 - Getting Started with Ansible</h1><h2 id="1-1-Ansible-and-Infrastructure-Management"><a href="#1-1-Ansible-and-Infrastructure-Management" class="headerlink" title="1.1 Ansible and Infrastructure Management"></a>1.1 Ansible and Infrastructure Management</h2><h3 id="1-1-1-On-snowflakes-and-shell-scripts"><a href="#1-1-1-On-snowflakes-and-shell-scripts" class="headerlink" title="1.1.1 On snowflakes and shell scripts"></a>1.1.1 On snowflakes and shell scripts</h3><p>传统做法，服务器配置更新记录文档，但当要安装一台新的机器并且要求配置和当前机器一样的时候，就需要花费很长时间整理当前机器已经安装的包、文档、配置等，并且要花费很长时间重新安装、升级、配置。</p>
<h3 id="1-1-2-Configuration-management"><a href="#1-1-2-Configuration-management" class="headerlink" title="1.1.2 Configuration management"></a>1.1.2 Configuration management</h3><p>一些配置管理工具可以帮助我们避免这类雪花服务器-servers that are uniquely configured and impossible to recreate from scratch because they were hand-configured without documentation.<br><a href="http://cfengine.com/" target="_blank" rel="noopener">CFEngine</a><br><a href="http://puppetlabs.com/" target="_blank" rel="noopener">Puppet</a><br><a href="http://www.getchef.com/chef/" target="_blank" rel="noopener">Chef</a><br>但是对于开发人员和系统管理员来说，他们已经熟悉Shell和命令行配置了，Ansible更适合他们。</p>
<h2 id="1-2-Installing-Ansible"><a href="#1-2-Installing-Ansible" class="headerlink" title="1.2 Installing Ansible"></a>1.2 Installing Ansible</h2><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install ansible</span><br><span class="line">ansible --version  -- ansible 2.10.4</span><br></pre></td></tr></table></figure>
<h2 id="1-3-Creating-a-basic-inventory-file"><a href="#1-3-Creating-a-basic-inventory-file" class="headerlink" title="1.3 Creating a basic inventory file"></a>1.3 Creating a basic inventory file</h2><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis  $ mkdir Sites</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis  $ cd Sites</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites  $ mkdir chapter1</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites  $ cd chapter1</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ll</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ touch inventory</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ subl .</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ll</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--  1 alexis  staff  71 Dec 27 09:55 inventory</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ cat inventory</span><br><span class="line">[example]</span><br><span class="line">192.168.6.211 ansible_ssh_user=alexis ansible_ssh_pass=alexis</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ansible -i inventory example -m ping -u alexis</span><br><span class="line">192.168.6.211 | SUCCESS =&gt; &#123;</span><br><span class="line">    "ansible_facts": &#123;</span><br><span class="line">        "discovered_interpreter_python": "/usr/bin/python"</span><br><span class="line">    &#125;,</span><br><span class="line">    "changed": false,</span><br><span class="line">    "ping": "pong"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不想指定在shell中指定inventory，可以写一个ansible.cfg文件指定默认值：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ll</span><br><span class="line">total 16</span><br><span class="line">-rw-r--r--  1 alexis  staff  30 Dec 27 10:07 ansible.cfg</span><br><span class="line">-rw-r--r--  1 alexis  staff  71 Dec 27 10:08 inventory</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ cat inventory</span><br><span class="line">[example]</span><br><span class="line">192.168.6.211 ansible_ssh_user=alexis ansible_ssh_pass=alexis</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ cat ansible.cfg</span><br><span class="line">[defaults]</span><br><span class="line">INVENTORY=inventory</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ansible example -m ping</span><br><span class="line">192.168.6.211 | SUCCESS =&gt; &#123;</span><br><span class="line">    "ansible_facts": &#123;</span><br><span class="line">        "discovered_interpreter_python": "/usr/bin/python"</span><br><span class="line">    &#125;,</span><br><span class="line">    "changed": false,</span><br><span class="line">    "ping": "pong"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果不想在inventory中指定用户名密码，可以在命令行中指定：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ cat inventory</span><br><span class="line">[example]</span><br><span class="line">192.168.6.211%</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ansible example -m ping -u alexis -k</span><br><span class="line">SSH password:</span><br><span class="line">192.168.6.211 | SUCCESS =&gt; &#123;</span><br><span class="line">    &quot;ansible_facts&quot;: &#123;</span><br><span class="line">        &quot;discovered_interpreter_python&quot;: &quot;/usr/bin/python&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;changed&quot;: false,</span><br><span class="line">    &quot;ping&quot;: &quot;pong&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="1-4-Running-your-first-Ad-Hoc-Ansible-command"><a href="#1-4-Running-your-first-Ad-Hoc-Ansible-command" class="headerlink" title="1.4 Running your first Ad-Hoc Ansible command"></a>1.4 Running your first Ad-Hoc Ansible command</h2><p>简单测试一下其他module：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ansible example -a &quot;date&quot;</span><br><span class="line">192.168.6.211 | CHANGED | rc=0 &gt;&gt;</span><br><span class="line">Sun Dec 27 10:14:59 CST 2020</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ansible example -a &quot;free -m&quot;</span><br><span class="line">192.168.6.211 | CHANGED | rc=0 &gt;&gt;</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           7819         148        7125          80         545        7313</span><br><span class="line">Swap:          3967           0        3967</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ ansible example -m command -a &quot;free -m&quot;</span><br><span class="line">192.168.6.211 | CHANGED | rc=0 &gt;&gt;</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           7819         148        7124          80         545        7313</span><br><span class="line">Swap:          3967           0        3967</span><br></pre></td></tr></table></figure></p>
<p>如果不指定-m, 则默认使用command模块</p>
<h1 id="Chapter-2-Local-Infrastructure-Development-Ansible-and-Vagrant"><a href="#Chapter-2-Local-Infrastructure-Development-Ansible-and-Vagrant" class="headerlink" title="Chapter 2 - Local Infrastructure Development: Ansible and Vagrant"></a>Chapter 2 - Local Infrastructure Development: Ansible and Vagrant</h1><h2 id="2-1-Prototyping-and-testing-with-local-virtual-machines"><a href="#2-1-Prototyping-and-testing-with-local-virtual-machines" class="headerlink" title="2.1 Prototyping and testing with local virtual machines"></a>2.1 Prototyping and testing with local virtual machines</h2><p><a href="https://www.vagrantup.com/" target="_blank" rel="noopener">Vagrant</a> : a server provisioning tool<br><a href="https://www.virtualbox.org/" target="_blank" rel="noopener">VirtualBox</a> : a local virtualization environment</p>
<h2 id="2-2-Your-first-local-server-Setting-up-Vagrant"><a href="#2-2-Your-first-local-server-Setting-up-Vagrant" class="headerlink" title="2.2 Your first local server: Setting up Vagrant"></a>2.2 Your first local server: Setting up Vagrant</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter1  $ vagrant --version</span><br><span class="line">Vagrant 2.2.14</span><br></pre></td></tr></table></figure>
<p><a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="noopener">Vagrant Cloud</a><br>执行下面命令初始化一个CentOS7：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant init geerlingguy/centos7</span><br></pre></td></tr></table></figure></p>
<p>执行完成后会生成一个Vagrantfile文件<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter2  $ vagrant init geerlingguy/centos7</span><br><span class="line">A `Vagrantfile` has been placed in this directory. You are now</span><br><span class="line">ready to `vagrant up` your first virtual environment! Please read</span><br><span class="line">the comments in the Vagrantfile as well as documentation on</span><br><span class="line">`vagrantup.com` for more information on using Vagrant.</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter2  $ ll</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--  1 alexis  staff  3025 Dec 27 11:01 Vagrantfile</span><br></pre></td></tr></table></figure></p>
<p>我们可以打开这个文件，它是用Ruby语法编写的</p>
<ul>
<li>Vagrant的几个命令</li>
</ul>
<ol>
<li><strong>vagrant halt</strong> will shut down the VM</li>
<li><strong>vagrant up</strong> will bring it back up,</li>
<li><strong>vagrant destroy</strong> will completely delete the machine from VirtualBox.</li>
<li><strong>vagrant up</strong> again will re-create it from the base box you originally downloaded</li>
<li>To connect, enter <strong>vagrant ssh</strong> from the folder where the Vagrantfile is located. </li>
<li>If you want to connect manually, or connect from another application, enter <strong>vagrant ssh-config</strong> to get the required SSH details.</li>
</ol>
<p>执行<code>vagrant up</code>启动VM，会自动下载：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter2  $ vagrant up</span><br><span class="line">Bringing machine &apos;default&apos; up with &apos;virtualbox&apos; provider...</span><br><span class="line">==&gt; default: Box &apos;geerlingguy/centos7&apos; could not be found. Attempting to find and install...</span><br><span class="line">    default: Box Provider: virtualbox</span><br><span class="line">    default: Box Version: &gt;= 0</span><br><span class="line">==&gt; default: Loading metadata for box &apos;geerlingguy/centos7&apos;</span><br><span class="line">    default: URL: https://vagrantcloud.com/geerlingguy/centos7</span><br><span class="line">==&gt; default: Adding box &apos;geerlingguy/centos7&apos; (v1.2.24) for provider: virtualbox</span><br><span class="line">    default: Downloading: https://vagrantcloud.com/geerlingguy/boxes/centos7/versions/1.2.24/providers/virtualbox.box</span><br><span class="line">Download redirected to host: vagrantcloud-files-production.s3.amazonaws.com</span><br><span class="line">Progress: 2% (Rate: 0/s, Estimated time remaining: 1:58:21)</span><br><span class="line"></span><br><span class="line">Progress: 4% (Rate: 0/s, Estimated time remaining: 3:53:25)</span><br><span class="line"></span><br><span class="line">Progress: 19% (Rate: 48878/s, Estimated time remaining: 1:14:18)</span><br><span class="line">==&gt; default: Successfully added box &apos;geerlingguy/centos7&apos; (v1.2.24) for &apos;virtualbox&apos;!</span><br><span class="line">==&gt; default: Importing base box &apos;geerlingguy/centos7&apos;...</span><br><span class="line">==&gt; default: Matching MAC address for NAT networking...</span><br><span class="line">==&gt; default: Checking if box &apos;geerlingguy/centos7&apos; version &apos;1.2.24&apos; is up to date...</span><br><span class="line">==&gt; default: Setting the name of the VM: chapter2_default_1609118566469_44874</span><br><span class="line">==&gt; default: Clearing any previously set network interfaces...</span><br><span class="line">==&gt; default: Preparing network interfaces based on configuration...</span><br><span class="line">    default: Adapter 1: nat</span><br><span class="line">==&gt; default: Forwarding ports...</span><br><span class="line">    default: 22 (guest) =&gt; 2222 (host) (adapter 1)</span><br><span class="line">==&gt; default: Booting VM...</span><br><span class="line">==&gt; default: Waiting for machine to boot. This may take a few minutes...</span><br><span class="line">    default: SSH address: 127.0.0.1:2222</span><br><span class="line">    default: SSH username: vagrant</span><br><span class="line">    default: SSH auth method: private key</span><br><span class="line">    default:</span><br><span class="line">    default: Vagrant insecure key detected. Vagrant will automatically replace</span><br><span class="line">    default: this with a newly generated keypair for better security.</span><br><span class="line">    default:</span><br><span class="line">    default: Inserting generated public key within guest...</span><br><span class="line">    default: Removing insecure key from the guest if it&apos;s present...</span><br><span class="line">    default: Key inserted! Disconnecting and reconnecting using new SSH key...</span><br><span class="line">==&gt; default: Machine booted and ready!</span><br><span class="line">==&gt; default: Checking for guest additions in VM...</span><br><span class="line">    default: The guest additions on this VM do not match the installed version of</span><br><span class="line">    default: VirtualBox! In most cases this is fine, but in rare cases it can</span><br><span class="line">    default: prevent things such as shared folders from working properly. If you see</span><br><span class="line">    default: shared folder errors, please make sure the guest additions within the</span><br><span class="line">    default: virtual machine match the version of VirtualBox you have installed on</span><br><span class="line">    default: your host and reload your VM.</span><br><span class="line">    default:</span><br><span class="line">    default: Guest Additions Version: 6.1.16</span><br><span class="line">    default: VirtualBox Version: 6.0</span><br><span class="line">==&gt; default: Mounting shared folders...</span><br><span class="line">    default: /vagrant =&gt; /Users/alexis/Sites/chapter2</span><br></pre></td></tr></table></figure></p>
<p>可以使用<code>vagrant ssh</code>连接上VM：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter2  $ ll</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--  1 alexis  staff  3025 Dec 27 11:01 Vagrantfile</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter2  $ vagrant ssh</span><br><span class="line">[vagrant@bogon ~]$ ll</span><br><span class="line">total 0</span><br><span class="line">[vagrant@bogon ~]$ df -h</span><br><span class="line">Filesystem               Size  Used Avail Use% Mounted on</span><br><span class="line">devtmpfs                 233M     0  233M   0% /dev</span><br><span class="line">tmpfs                    244M     0  244M   0% /dev/shm</span><br><span class="line">tmpfs                    244M  4.5M  239M   2% /run</span><br><span class="line">tmpfs                    244M     0  244M   0% /sys/fs/cgroup</span><br><span class="line">/dev/mapper/centos-root   50G  1.4G   49G   3% /</span><br><span class="line">/dev/sda1               1014M  167M  848M  17% /boot</span><br><span class="line">/dev/mapper/centos-home   28G   33M   28G   1% /home</span><br><span class="line">vagrant                  234G  226G  8.0G  97% /vagrant</span><br><span class="line">tmpfs                     49M     0   49M   0% /run/user/1000</span><br><span class="line">[vagrant@bogon ~]$ exit</span><br><span class="line">logout</span><br><span class="line">Connection to 127.0.0.1 closed.</span><br><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter2  $ vagrant ssh-config</span><br><span class="line">Host default</span><br><span class="line">  HostName 127.0.0.1</span><br><span class="line">  User vagrant</span><br><span class="line">  Port 2222</span><br><span class="line">  UserKnownHostsFile /dev/null</span><br><span class="line">  StrictHostKeyChecking no</span><br><span class="line">  PasswordAuthentication no</span><br><span class="line">  IdentityFile /Users/alexis/Sites/chapter2/.vagrant/machines/default/virtualbox/private_key</span><br><span class="line">  IdentitiesOnly yes</span><br><span class="line">  LogLevel FATAL</span><br></pre></td></tr></table></figure></p>
<h2 id="2-3-Using-Ansible-with-Vagrant"><a href="#2-3-Using-Ansible-with-Vagrant" class="headerlink" title="2.3 Using Ansible with Vagrant"></a>2.3 Using Ansible with Vagrant</h2><p><strong>Provisioning</strong> : 当我们第一次执行<code>vagrant up</code>的时候，Vagrant会使用我们在Vagrantfile中配置的provisioner为我们创建一个新的VM。当VM被创建好之后，我们也可以显性的使用<code>vagrant provision</code>命令来再次执行provisoner。此时，Vagrant会告诉Vagrant执行我们定义好的playbook。<br>打开我们在上一步使用<code>vagrant init</code>命令后生成的Vagrantfile文件，输入如下内容：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: ruby -*-</span><br><span class="line"># vi: set ft=ruby :</span><br><span class="line"></span><br><span class="line"># All Vagrant configuration is done below. The &quot;2&quot; in Vagrant.configure</span><br><span class="line"># configures the configuration version (we support older styles for</span><br><span class="line"># backwards compatibility). Please don&apos;t change it unless you know what</span><br><span class="line"># you&apos;re doing.</span><br><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.box = &quot;geerlingguy/centos7&quot;</span><br><span class="line">  # Provisioning configuration for Ansible.</span><br><span class="line">  config.vm.provision &quot;ansible&quot; do |ansible|</span><br><span class="line">    ansible.playbook = &quot;playbook.yml&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>下面，我们就开始创建一个简单的playbook：</p>
<h2 id="2-4-Your-first-Ansible-playbook"><a href="#2-4-Your-first-Ansible-playbook" class="headerlink" title="2.4 Your first Ansible playbook"></a>2.4 Your first Ansible playbook</h2><p>在Vagrantfile同目录创建一个<code>playbook.yml</code>文件，写入如下内容：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: all</span><br><span class="line">  become: yes</span><br><span class="line">  tasks:</span><br><span class="line">  - name: Ensure chrony (for time synchronization) is installed.</span><br><span class="line">    yum:</span><br><span class="line">      name: chrony</span><br><span class="line">      state: present</span><br><span class="line">  - name: Ensure chrony is running.</span><br><span class="line">    service:</span><br><span class="line">      name: chronyd</span><br><span class="line">      state: started</span><br><span class="line">      enabled: yes</span><br></pre></td></tr></table></figure></p>
<p>我们先来执行一下这个playbook中的内容，确保在Vagrantfile和<code>playbook.yml</code>的同目录下，输入<code>vagrant provision</code>, 我们会看到如下结果：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(base) alexis@ychenchen:/Users/alexis/Sites/chapter2  $ vagrant provision</span><br><span class="line">==&gt; default: Running provisioner: ansible...</span><br><span class="line">    default: Running ansible-playbook...</span><br><span class="line"></span><br><span class="line">PLAY [all] *********************************************************************</span><br><span class="line"></span><br><span class="line">TASK [Gathering Facts] *********************************************************</span><br><span class="line">ok: [default]</span><br><span class="line"></span><br><span class="line">TASK [Ensure chrony (for time synchronization) is installed.] ******************</span><br><span class="line">ok: [default]</span><br><span class="line"></span><br><span class="line">TASK [Ensure chrony is running.] ***********************************************</span><br><span class="line">ok: [default]</span><br><span class="line"></span><br><span class="line">PLAY RECAP *********************************************************************</span><br><span class="line">default                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0</span><br></pre></td></tr></table></figure>
<p>解释一下：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- name: Ensure chrony (for time synchronization) is installed.</span><br><span class="line">  yum:</span><br><span class="line">    name: chrony</span><br><span class="line">    state: present</span><br></pre></td></tr></table></figure></p>
<p>这条命令等同于下面这行Shell，但更智能，它会检查chrony是否已经安装，如果没有安装，会自动安装：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ! rpm -qa | grep -qw chrony; then</span><br><span class="line">    yum install -y chrony</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>但这行有个问题，如果其他已经安装好的包中刚好包含了chrony关键字呢？所以更好的是使用下面的脚本：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- name: Ensure chrony is running.</span><br><span class="line">  service:</span><br><span class="line">    name: chronyd</span><br><span class="line">    state: started</span><br><span class="line">    enabled: yes</span><br></pre></td></tr></table></figure></p>
<p>它等同于这个Shell：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Start chronyd if it&apos;s not already running.</span><br><span class="line">if ps aux | grep -q &quot;[c]hronyd&quot;</span><br><span class="line">then</span><br><span class="line">    echo &quot;chronyd is running.&quot; &gt; /dev/null</span><br><span class="line">else</span><br><span class="line">    systemctl start chronyd.service &gt; /dev/null</span><br><span class="line">    echo &quot;Started chronyd.&quot;</span><br><span class="line">fi</span><br><span class="line"># Make sure chronyd is enabled on system startup.</span><br><span class="line">systemctl enable chronyd.service</span><br></pre></td></tr></table></figure></p>
<p>为了更简洁一些，我们可以忽略name，并使用key=value的语法：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: all</span><br><span class="line">  become: yes</span><br><span class="line">  tasks:</span><br><span class="line">  - yum: name=chrony state=present</span><br><span class="line">  - service: name=chronyd state=started enabled=yes</span><br></pre></td></tr></table></figure></p>
<p>但一般不建议这样做</p>
<h2 id="2-5-Cleaning-Up"><a href="#2-5-Cleaning-Up" class="headerlink" title="2.5 Cleaning Up"></a>2.5 Cleaning Up</h2><p>使用完VM后，可以使用下面的命令将它从本地移除<code>vagrant destroy</code>,下次使用的时候可以使用<code>vagrant up</code>重新构建它, 再次执行不需要重新下载。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ansible/">#ansible</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/12/28/ansible/ansible_for_devops/Chapter3-Ad-Hoc-Commands/">Chapter3-Ad-Hoc-Commands</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/04/25/frontend/hue-js/">hue-js</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b953a606ae21e0011fb0a8a&amp;product=social-ab' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.ychenchen.com/2020/12/27/ansible/ansible_for_devops/Chapter2-Getting-Started-With-Ansible/';
        this.page.identifier = '2020/12/27/ansible/ansible_for_devops/Chapter2-Getting-Started-With-Ansible/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ychenchen' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 alexis.yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ychenchen">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>
