<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta name="baidu-site-verification" content="H0uSt5ATxN" />
    <meta charset="utf-8">
<title>00-flink-training - ychenchen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">










<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b953a606ae21e0011fb0a8a&product=social-ab' async='async'></script>

    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/assets/avator/avator.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            00-flink-training
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-02-12T03:35:59.000Z" itemprop="datePublished">Feb 12 2020</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            20 minutes de lectura (Alrededor de 3002 palabras)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="1-Apache-Flink是什么"><a href="#1-Apache-Flink是什么" class="headerlink" title="1. Apache Flink是什么?"></a>1. Apache Flink是什么?</h2><ul>
<li>官网定义：<blockquote>
<p>Apache Flink is a framework and distributed processing engine for stateful computations over unbounded and bounded data streams. Flink has been designed to run in all common cluster environments, perform computations at in-memory speed and at any scale.</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li>其他定义：<blockquote>
<p>Apache Flink is a distributed stream processor with intuitive and expressive APIs to implement stateful stream processing applications. It efficiently runs such applications at large scale in a fault-tolerant manner. </p>
</blockquote>
</li>
</ul>
<h2 id="2-为什么会有Flink"><a href="#2-为什么会有Flink" class="headerlink" title="2.为什么会有Flink?"></a>2.为什么会有Flink?</h2><p>传统的关系型事务处理架构<br><img src="/2020/02/12/flink/00-flink-training/TraditionalTrasanctional.png" alt="traditional design of transactional applications that store data in a remote database system"><br>微服务架构<br><img src="/2020/02/12/flink/00-flink-training/AMicroServiceArchitecture.png" alt="A microservices architecture"><br>分析型架构<br><img src="/2020/02/12/flink/00-flink-training/ATraditionalDataWarehouseArchitectureForDataAnalytics.png" alt="ATraditionalDataWarehouseArchitectureForDataAnalytics"><br>有状态数据流处理架构<br><img src="/2020/02/12/flink/00-flink-training/AStatefulStreamingApp.png" alt="AStatefulStreamingApp"></p>
<h2 id="3-Flink能用来做什么？"><a href="#3-Flink能用来做什么？" class="headerlink" title="3.Flink能用来做什么？"></a>3.Flink能用来做什么？</h2><h3 id="3-1-Event-Driven-Applications"><a href="#3-1-Event-Driven-Applications" class="headerlink" title="3.1 Event-Driven Applications"></a>3.1 Event-Driven Applications</h3><p>事件驱动应用典型的应用场景包括：</p>
<ol>
<li>实时推荐（e.g. 消费者浏览购物网站时实时推荐产品）</li>
<li>模式识别和复杂事件处理（e.g. 信用卡交易欺诈检测）</li>
<li>异常检测（e.g. 检测针对计算机网络的攻击尝试）</li>
</ol>
<p>事件驱动应用是微服务架构的进化，它们通过事件日志而不是Rest接口进行通信。它把应用产生的数据作为本地状态（local state）保存，而不是写入外部存储中。下图是一个典型的事件驱动流式应用的服务架构：<br><img src="/2020/02/12/flink/00-flink-training/AnEvent-drivenApplicationArchitecture.png" alt="AnEvent-drivenApplicationArchitecture"><br>上图中应用是通过事件日志进行连接的，前面的应用将输出发送给event log, 后续应用消费event log. 每个应用都可以是stateful的，且都可以本地化存储自己的state而无需访问外部数据库。应用本身也都可以单独扩展。</p>
<h3 id="3-2-Data-Pipelines"><a href="#3-2-Data-Pipelines" class="headerlink" title="3.2 Data Pipelines"></a>3.2 Data Pipelines</h3><p>现在的软件架构往往会将一份数据分别放到多种存储中，这种情况下，保持数据的一致性是非常重要的。通常采用ETL定期完成这类工作，但时效性很难保证。因此，可以采用event log来分发更新。所有的更新被写入和分发到event log中，消费端将更新合并到目标存储中。<br>低延迟的摄取、转换、写入数据是有状态流式处理的另一个应用。这类应用被称作data pipeline. Data pipeline必须能在短时间内处理大量的数据。Data pipeline要能够支持不同的数据源和目标源，所有这些，Flink都可以做到。</p>
<h3 id="3-3-Streaming-Analytics"><a href="#3-3-Streaming-Analytics" class="headerlink" title="3.3 Streaming Analytics"></a>3.3 Streaming Analytics</h3><p>Streaming analytics应用通常用于以下场景：</p>
<ol>
<li>监控电话网络的质量</li>
<li>分析用户在电话应用中的行为</li>
<li>用户实时数据的即席查询</li>
</ol>
<h2 id="2-Flink的组件"><a href="#2-Flink的组件" class="headerlink" title="2.Flink的组件"></a>2.Flink的组件</h2><p>Flink安装后会有下面4个组件：JobManager、ResourceManager、TaskManager、Dispatcher。由于Flink是用Java和Scala来实现的，所有组件都是运行在JVM之上的。这四个组件的职责说明如下：</p>
<ul>
<li>JobManager<br>JobManager是控制一个application的Master进程，每个application都是被一个不同的JobManager单独控制的。JobManager接收到一个application后开始执行。一个application包含一个JobGraph, 一个逻辑数据流图和一个Jar包。JobManager将JobGraph转化为一个称为ExcutionGraph的物理数据流图，这里面包含了可以并行执行的任务。JobManager向ResourceManager请求执行task所需要的资源（TaskManager slots）。它一获取到足够的TaskManager slots，它就将ExcutionGraph的任务分发到执行它们的TaskManager上。在任务执行的过程中，JobManager负责协调所有任务，如checkpoints。</li>
<li>ResourceManager<br>Flink为不同的环境和资源提供者（Yarn、Mesos、Kubernates、Standalone）提供了多种ResourceManager。ResourceManager负责管理TaskManager slots（Flink计算资源的基本单元）。当JobManager请求TaskManager slots的时候，ResourceManager就利用空闲的slots为JobManager构建TaskManager。如果ResourceManager没有足够的slot来满足JobManager的请求，ResourceManager就向资源提供者协调来规定TaskManager在哪个container中启动。ResourceManager还负责终止空闲的TaskManager来释放计算资源。</li>
<li>TaskManager<br>TaskManager是Flink的计算资源。在一个Flink任务中会有多个TaskManager同时运行。每个TaskManager提供固定数量的Slots。slots的数量限制了一个TaskManager可以执行的任务的数量。当TaskManager启动后，它将slots向ResourceManager进行注册。当得到ResourceManager的指示后，TaskManager将一个或多z个slots提供给JobManager。这个时候，JobManager就可以将任务分配到slots上来执行。在执行的过程中，一个TaskManager可以和执行同一个应用的其他TaskManager交换数据。</li>
<li>Dispatcher<br>Dispather在job执行的过程中运行，它提供了一个Rest接口，用来提交application到Flink集群运行。一旦一个application被提交运行，它就启动一个JobManager并将任务交给它。Dispather就像集群的一个入口点，它还提供了一个web界面用来监控作业执行时的基本信息。有的时候，Dispather可能用不到。<br><img src="/2020/02/12/flink/00-flink-training/Application_submission_and_component_interactions.png" alt="Application_submission_and_component_interactions"><blockquote>
<p>注释：这个图中有一个错误，最右侧的ResourceManager实际上应该为TaskManager。</p>
</blockquote>
</li>
</ul>
<h2 id="3-Flink安装"><a href="#3-Flink安装" class="headerlink" title="3.Flink安装"></a>3.Flink安装</h2><h3 id="3-1-Flink独立集群模式部署"><a href="#3-1-Flink独立集群模式部署" class="headerlink" title="3.1 Flink独立集群模式部署"></a>3.1 Flink独立集群模式部署</h3><p><img src="/2020/02/12/flink/00-flink-training/Starting_a_standalone_Flink_cluster.png" alt="Starting_a_standalone_Flink_cluster"><br>Standalone模式部署至少需要一个Master进程和至少一个TaskManager进程，Master进程中独立运行了两个线程，Dispather和ResourceManager。向集群中提交一个job时的流程如下：<br><img src="/2020/02/12/flink/00-flink-training/Submitting_an_application_to_a_Flink_standalone_cluster.png" alt="Submitting_an_application_to_a_Flink_standalone_cluster"></p>
<p>安装过程很简单，解压，配置，分发，启动即可。<br>需要注意的是在每一台机器上的安装目录必须相同。<br>部分关键配置如下：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./conf/flink-conf.yaml中的jobmanager.rpc.address配置master的主机名</span><br><span class="line">./conf/slaves中配置TaskManager的主机名列表</span><br><span class="line">the amount of available memory per JobManager (jobmanager.heap.size),</span><br><span class="line">the amount of available memory per TaskManager (taskmanager.heap.size),</span><br><span class="line">the number of available CPUs per machine (taskmanager.numberOfTaskSlots),</span><br><span class="line">the total number of CPUs in the cluster (parallelism.default) and</span><br><span class="line">the temporary directories (io.tmp.dirs)</span><br></pre></td></tr></table></figure></p>
<p>启停：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin/start-cluster.sh</span><br><span class="line">bin/stop-cluster.sh</span><br></pre></td></tr></table></figure></p>
<p>启动后可以访问Flink监控界面：master:8081查看集群相关信息</p>
<h3 id="3-2-Flink高可用独立集群模式部署"><a href="#3-2-Flink高可用独立集群模式部署" class="headerlink" title="3.2 Flink高可用独立集群模式部署"></a>3.2 Flink高可用独立集群模式部署</h3><p><img src="/2020/02/12/flink/00-flink-training/jobmanager_ha_overview.png" alt="jobmanager_ha_overview"></p>
<h4 id="3-2-1配置："><a href="#3-2-1配置：" class="headerlink" title="3.2.1配置："></a>3.2.1配置：</h4><p>conf/masters:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jobManagerAddress1:webUIPort1</span><br><span class="line">[...]</span><br><span class="line">jobManagerAddressX:webUIPortX</span><br></pre></td></tr></table></figure></p>
<p>flink-conf.yaml：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">high-availability: zookeeper</span><br><span class="line">high-availability.zookeeper.quorum: address1:2181[,...],addressX:2181</span><br><span class="line">high-availability.zookeeper.path.root: /flink</span><br><span class="line">high-availability.cluster-id: /default_ns # important: customize per cluster</span><br><span class="line">high-availability.storageDir: hdfs:///flink/recovery  #The storageDir stores all metadata needed to recover a JobManager failure.</span><br></pre></td></tr></table></figure></p>
<p>下面是一个两个JobManager的独立集群的参考配置:</p>
<p>conf/masters:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alexis1:8081</span><br><span class="line">alexis2:8081</span><br></pre></td></tr></table></figure></p>
<p>conf/flink-conf.yaml:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">high-availability: zookeeper</span><br><span class="line">high-availability.zookeeper.quorum: alexis1:2181,alexis2:2181,alexis3:2181</span><br><span class="line">high-availability.zookeeper.path.root: /flink</span><br><span class="line">high-availability.cluster-id: /cluster_alexis1</span><br><span class="line">high-availability.storageDir: hdfs:///flink/recovery1</span><br></pre></td></tr></table></figure></p>
<p>这里配置了hdfs的路径，因此，启动之前需要先进行Hadoop集成</p>
<h4 id="3-2-2-Hadoop集成"><a href="#3-2-2-Hadoop集成" class="headerlink" title="3.2.2 Hadoop集成"></a>3.2.2 Hadoop集成</h4><p><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.10/ops/deployment/hadoop.html" target="_blank" rel="noopener">Hadoop Integration</a><br>将HADOOP_CONF_DIR配置到环境变量中：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_CONF_DIR=/data/hadoop/hadoop-3.1.2/etc/hadoop</span><br></pre></td></tr></table></figure></p>
<p>添加HADOOP_CLASSPATH到环境变量中<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_CLASSPATH=`hadoop classpath`</span><br></pre></td></tr></table></figure></p>
<p>下载HADOOP相关Jar包，添加到Flink的lib目录下：<br>下载地址：<br><a href="https://flink.apache.org/downloads.html" target="_blank" rel="noopener">Flink Downloads</a></p>
<p>启停：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin/start-cluster.sh</span><br><span class="line">bin/stop-cluster.sh</span><br></pre></td></tr></table></figure></p>
<p>提交一个测试任务：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/flink run ./examples/batch/WordCount.jar --input hdfs:///data/core-site.xml --output hdfs:///output</span><br></pre></td></tr></table></figure></p>
<p>到Flink监控界面上查看结果</p>
<h3 id="3-3-Flink-on-yarn模式部署"><a href="#3-3-Flink-on-yarn模式部署" class="headerlink" title="3.3 Flink on yarn模式部署"></a>3.3 Flink on yarn模式部署</h3><p><strong>Flink on yarn background/internals:</strong><br><img src="/2020/02/12/flink/00-flink-training/flink-on-yarn-background.png" alt="flink-on-yarn-background"><br>要使得Flink运行于yarn上，Flink要能找到hadoop配置，因为要连接到yarn的resourcemanager和hdfs。可以使用下面的策略来指定hadoop配置：</p>
<p>1.按照顺序查看YARN_CONF_DIR，HADOOP_CONF_DIR或者HADOOP_CONF_PATH是否设置，如果配置了就会从该文件夹下读取配置。</p>
<p>2.如果上面环境变量都没有配置的话，会使用HADOOP_HOME环境变量。对于hadoop2的话会查找的配置路径是 $HADOOP_HOME/etc/hadoop;对于hadoop1会查找的路径是$HADOOP_HOME/conf</p>
<p>每当创建一个新Flink的yarn session的时候，客户端会首先检查要请求的资源(containers和memory)是否可用。然后，将包含Flink相关的jar包和配置上传到hdfs。</p>
<p>接下来客户端会向resourcemanager申请一个yarn container用于启动ApplicationMaster。由于客户端已经将配置和jar文件注册为了container的资源，所以nodemanager会直接使用这些资源准备好container（例如，下载文件等），一旦该过程结束，AM就被启动了</p>
<p>Jobmanager和AM运行于同一个container。一旦创建成功，AM就知道了Jobmanager的地址。它会生成一个新的flink配置文件，这个配置文件是给将要启动的taskManager用的，该配置文件也会上传到hdfs。另外，AM的container也提供了Flink的web接口。Yarn申请的都是临时端口，目的是为了让用户并行启动多个Flink YARN Session。</p>
<p>最后，AM开始申请启动Flink Taskmanager的container，这些container会从hdfs上下载jar文件和已修改的配置文件。一旦这些步骤完成，flink就可以接受任务了。</p>
<p><strong>安装步骤:</strong></p>
<p>解压Flink安装包，启动yarn Session：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@alexis1 bin]# ./yarn-session.sh -n 3 -s 4 -jm 1024m -tm 1024m</span><br><span class="line">./yarn-session.sh -n 3 -s 4 -jm 1024m -tm 2048m</span><br><span class="line">./yarn-session.sh -n 3 -s 6 -jm 1024m -tm 1024m(not allowed)</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是这里请求的资源数不能超过集群资源，否则会出现如下错误导致进程退出：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020-02-19 10:09:00,215 ERROR org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl  - Exception on heartbeat</span><br><span class="line">org.apache.hadoop.yarn.exceptions.InvalidResourceRequestException: Invalid resource request, requested resource type=[vcores] &lt; 0 or greater than maximum allowed allocation. Requested resource=&lt;memory:1024, vCores:6&gt;, maximum allowed allocation=&lt;memory:8192, vCores:4&gt;, please note that maximum allowed allocation is calculated by scheduler based on maximum resource of registered NodeManagers, which might be less than configured maximum allocation=&lt;memory:8192, vCores:4&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>提交一个测试任务：</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/flink run ./examples/batch/WordCount.jar --input hdfs:///data/core-site.xml --output hdfs:///output</span><br></pre></td></tr></table></figure></p>
<h3 id="3-4-Flink-on-yarn高可用模式部署"><a href="#3-4-Flink-on-yarn高可用模式部署" class="headerlink" title="3.4 Flink on yarn高可用模式部署"></a>3.4 Flink on yarn高可用模式部署</h3><p>首先在yarn-site.xml中配置application master最大尝试次数：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;yarn.resourcemanager.am.max-attempts&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;4&lt;/value&gt;</span><br><span class="line">  &lt;description&gt;</span><br><span class="line">    The maximum number of application master execution attempts.</span><br><span class="line">  &lt;/description&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure></p>
<p>配置conf/flink-conf.yaml：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">high-availability: zookeeper</span><br><span class="line">high-availability.zookeeper.quorum: alexis1:2181,alexis2:2181,alexis3:2181</span><br><span class="line">high-availability.zookeeper.path.root: /flink-yarn</span><br><span class="line">high-availability.storageDir: hdfs:///flink/recovery2</span><br><span class="line">yarn.application-attempts: 4</span><br></pre></td></tr></table></figure></p>
<p>启动ha集群：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./yarn-session.sh -n 3 -s 4 -jm 1024m -tm 2048m</span><br></pre></td></tr></table></figure></p>
<h2 id="4-Flink开发环境搭建"><a href="#4-Flink开发环境搭建" class="headerlink" title="4.Flink开发环境搭建"></a>4.Flink开发环境搭建</h2><p>使用flink的mvn插件生成代码<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate                              \</span><br><span class="line">      -DarchetypeGroupId=org.apache.flink              \</span><br><span class="line">      -DarchetypeArtifactId=flink-quickstart-java      \</span><br><span class="line">      -DarchetypeVersion=1.9.1</span><br></pre></td></tr></table></figure></p>
<p>使用Idea打开工程</p>
<p><strong>修改工程，改为多工程模块</strong></p>
<p>修改pom.xml文件，实现多模块工程，具体做法如下<br>把pom.xml文件的<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&lt;dependencyManagement&gt; &lt;dependencies&gt;...&lt;/dependencies&gt;&lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>添加apache maven release repo</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;repositories&gt;</span><br><span class="line">   ...</span><br><span class="line">     &lt;repository&gt;</span><br><span class="line">         &lt;id&gt;apache.releases&lt;/id&gt;</span><br><span class="line">         &lt;name&gt;Apache Development releases Repository&lt;/name&gt;</span><br><span class="line">         &lt;url&gt;https://repository.apache.org/content/repositories/releases/&lt;/url&gt;</span><br><span class="line">     &lt;/repository&gt;</span><br><span class="line"> &lt;/repositories&gt;</span><br></pre></td></tr></table></figure></p>
<p>把打包的方式jar改为pom， <figure class="highlight plain hljs"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**新建common模块**</span><br><span class="line">pom文件内容如下：</span><br></pre></td></tr></table></figure></p>
<pre><code>&lt;dependencies&gt;
    &lt;!-- Apache Flink dependencies --&gt;
    &lt;!-- These dependencies are provided, because they should not be packaged into the JAR file. --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.flink&lt;/groupId&gt;
        &lt;artifactId&gt;flink-java&lt;/artifactId&gt;
        &lt;version&gt;${flink.version}&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.flink&lt;/groupId&gt;
        &lt;artifactId&gt;flink-streaming-java_${scala.binary.version}&lt;/artifactId&gt;
        &lt;version&gt;${flink.version}&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
        &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;
        &lt;scope&gt;runtime&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;log4j&lt;/groupId&gt;
        &lt;artifactId&gt;log4j&lt;/artifactId&gt;
        &lt;scope&gt;runtime&lt;/scope&gt;
    &lt;/dependency&gt;

&lt;/dependencies&gt;

&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;3.1&lt;/version&gt;
            &lt;configuration&gt;
                &lt;source&gt;${java.version}&lt;/source&gt;
                &lt;target&gt;${java.version}&lt;/target&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">编写完代码后可以在本地测试，也可以打成Jar包上传到Flink所在服务器，提交到集群运行：</span><br></pre></td></tr></table></figure>
<p>./bin/flink run -m alexis1:8081 -c com.ychenchen.filesystem.FlinkFileSystemExample -p 2  /data/alexis/jar/hdfs2hdfs-1.0.jar –inputPath hdfs:///alexis/input –outPath hdfs:///alexis/output<br><code>`</code></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/flink-training/">#flink training</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/02/12/flink/09-setting-up-flink-for-streaming-applications/">09-setting-up-flink-for-streaming-applications</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/01/10/streamingSystems/Streaming101/">Streaming101</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b953a606ae21e0011fb0a8a&amp;product=social-ab' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comentarios</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.ychenchen.com/2020/02/12/flink/00-flink-training/';
        this.page.identifier = '2020/02/12/flink/00-flink-training/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ychenchen' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 alexis.yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ychenchen">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>
